\contentsline {chapter}{\numberline {1}An Introduction to Set Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining Sets}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Set Equality and Subsets}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Set Operations and Venn Diagrams}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Venn Diagram}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Union}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Intersection}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Complement}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Set Difference}{8}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Special Sets and Identities}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sample Space and Empty Set}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}De Morgan's Laws}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}3 or More Sets}{9}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Associativity}{9}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}Distributive Property}{9}{subsubsection.1.4.3.2}%
\contentsline {subsubsection}{\numberline {1.4.3.3}Messy Venn Diagrams}{9}{subsubsection.1.4.3.3}%
\contentsline {chapter}{\numberline {2}Counting}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Size of a set}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principle of Inclusion-Exclusion}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplication Principle}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Permutations}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Combinations}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Variations}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Probability Basics}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equally Likely Events}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Terminology}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sample Spaces and Events}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Probability Functions}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability Axioms}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Conditional Probability and Independence}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conditional Probability Formulas}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Independence}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Bayes Theorem}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bayes Theorem Intuition}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Law of Total Probability}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bayes Theorem Formula}{25}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}Derivation Using Law of Total Probability}{25}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Bayes Theorem Statement}{25}{subsubsection.3.5.3.2}%
\contentsline {chapter}{\numberline {4}Random Variables}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is a Random Variable}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Distribution Functions}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Probability of an Outcome}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Probability Distribution Function Definition}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cumulative Distribution Functions}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discrete vs.\nobreakspace {}Continuous Random Variables}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A Bit More Precise}{32}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Functions of Discrete Random Variables}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is the Mean?}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}E(aX + b)}{37}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}What is Variance?}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Defining Variance}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Variance Intuition}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}V(aX+b)}{41}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Common Discrete Distributions}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bernoulli Distribution}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Binomial Distribution}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mean and Variance of the Binomial Distribution}{45}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Intuition}{45}{subsubsection.6.2.1.1}%
\contentsline {section}{\numberline {6.3}Hypergeometric Distribution}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hypergeometric vs.\nobreakspace {}Binomial}{47}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Poisson Distribution}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Geometric Distribution}{50}{section.6.5}%
\contentsline {section}{\numberline {6.6}Negative Binomial Distribution}{51}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Other (more common) formulation}{52}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}Common Continuous Distributions}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bernoulli Distribution}{53}{section.7.1}%
