\contentsline {chapter}{\numberline {1}An Introduction to Set Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining Sets}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Set Equality and Subsets}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Set Operations and Venn Diagrams}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Venn Diagram}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Union}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Intersection}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Complement}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Set Difference}{4}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Special Sets and Identities}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sample Space and Empty Set}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}De Morgan's Laws}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}3 or More Sets}{5}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Associativity}{5}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}Distributive Property}{5}{subsubsection.1.4.3.2}%
\contentsline {subsubsection}{\numberline {1.4.3.3}Messy Venn Diagrams}{5}{subsubsection.1.4.3.3}%
\contentsline {chapter}{\numberline {2}Counting}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Size of a set}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principle of Inclusion-Exclusion}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplication Principle}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Permutations}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Combinations}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Variations}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Probability Basics}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equally Likely Events}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Terminology}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sample Spaces and Events}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Probability Functions}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability Axioms}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Conditional Probability and Independence}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conditional Probability Formulas}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Independence}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Bayes Theorem}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bayes Theorem Intuition}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Law of Total Probability}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bayes Theorem Formula}{21}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}Derivation Using Law of Total Probability}{21}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Bayes Theorem Statement}{21}{subsubsection.3.5.3.2}%
\contentsline {chapter}{\numberline {4}Random Variables}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is a Random Variable}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Distribution Functions}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Probability of an Outcome}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Probability Distribution Function Definition}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cumulative Distribution Functions}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discrete vs.\nobreakspace {}Continuous Random Variables}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}A Bit More Precise}{28}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Functions of Discrete Random Variables}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is the Mean?}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Y = aX + b}{33}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}What is Variance?}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Defining Variance}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Variance Intuition}{36}{subsection.5.2.2}%
