\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Set Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-set-theory}{{1}{5}{An Introduction to Set Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining Sets}{5}{section.1.1}\protected@file@percent }
\newlabel{defining-sets}{{1.1}{5}{Defining Sets}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set Equality and Subsets}{6}{section.1.2}\protected@file@percent }
\newlabel{set-equality-and-subsets}{{1.2}{6}{Set Equality and Subsets}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set Operations and Venn Diagrams}{6}{section.1.3}\protected@file@percent }
\newlabel{set-operations-and-venn-diagrams}{{1.3}{6}{Set Operations and Venn Diagrams}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Venn Diagram}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{venn-diagram}{{1.3.1}{6}{Venn Diagram}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Union}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{union}{{1.3.2}{6}{Union}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Intersection}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{intersection}{{1.3.3}{7}{Intersection}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complement}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{complement}{{1.3.4}{7}{Complement}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Set Difference}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{set-difference}{{1.3.5}{8}{Set Difference}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Sets and Identities}{8}{section.1.4}\protected@file@percent }
\newlabel{special-sets-and-identities}{{1.4}{8}{Special Sets and Identities}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample Space and Empty Set}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sample-space-and-empty-set}{{1.4.1}{8}{Sample Space and Empty Set}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}De Morgan's Laws}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{de-morgans-laws}{{1.4.2}{8}{De Morgan's Laws}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3 or More Sets}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{or-more-sets}{{1.4.3}{9}{3 or More Sets}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Associativity}{9}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{associativity}{{1.4.3.1}{9}{Associativity}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Distributive Property}{9}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{distributive-property}{{1.4.3.2}{9}{Distributive Property}{subsubsection.1.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Messy Venn Diagrams}{9}{subsubsection.1.4.3.3}\protected@file@percent }
\newlabel{messy-venn-diagrams}{{1.4.3.3}{9}{Messy Venn Diagrams}{subsubsection.1.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{counting}{{2}{11}{Counting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Size of a set}{11}{section.2.1}\protected@file@percent }
\newlabel{size-of-a-set}{{2.1}{11}{Size of a set}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principle of Inclusion-Exclusion}{11}{section.2.2}\protected@file@percent }
\newlabel{principle-of-inclusion-exclusion}{{2.2}{11}{Principle of Inclusion-Exclusion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplication Principle}{12}{section.2.3}\protected@file@percent }
\newlabel{multiplication-principle}{{2.3}{12}{Multiplication Principle}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutations}{13}{section.2.4}\protected@file@percent }
\newlabel{permutations}{{2.4}{13}{Permutations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combinations}{14}{section.2.5}\protected@file@percent }
\newlabel{combinations}{{2.5}{14}{Combinations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variations}{15}{section.2.6}\protected@file@percent }
\newlabel{variations}{{2.6}{15}{Variations}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability Basics}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability-basics}{{3}{17}{Probability Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equally Likely Events}{17}{section.3.1}\protected@file@percent }
\newlabel{equiprob}{{3.1}{17}{Equally Likely Events}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminology}{18}{section.3.2}\protected@file@percent }
\newlabel{terminology}{{3.2}{18}{Terminology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Spaces and Events}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sample-spaces-and-events}{{3.2.1}{18}{Sample Spaces and Events}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability Functions}{19}{section.3.3}\protected@file@percent }
\newlabel{probability-functions}{{3.3}{19}{Probability Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability Axioms}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{axiomsprob}{{3.3.1}{20}{Probability Axioms}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional Probability and Independence}{21}{section.3.4}\protected@file@percent }
\newlabel{conditional-probability-and-independence}{{3.4}{21}{Conditional Probability and Independence}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conditional Probability Formulas}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{condprob}{{3.4.1}{22}{Conditional Probability Formulas}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Independence}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{independence}{{3.4.2}{22}{Independence}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayes Theorem}{23}{section.3.5}\protected@file@percent }
\newlabel{bayes-theorem}{{3.5}{23}{Bayes Theorem}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bayes Theorem Intuition}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{bayes-theorem-intuition}{{3.5.1}{23}{Bayes Theorem Intuition}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Law of Total Probability}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{law-of-total-probability}{{3.5.2}{24}{Law of Total Probability}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bayes Theorem Formula}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{bayes-theorem-formula}{{3.5.3}{25}{Bayes Theorem Formula}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Derivation Using Law of Total Probability}{25}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{derivation-using-law-of-total-probability}{{3.5.3.1}{25}{Derivation Using Law of Total Probability}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Bayes Theorem Statement}{25}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{bayes-theorem-statement}{{3.5.3.2}{25}{Bayes Theorem Statement}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variables}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables}{{4}{27}{Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a Random Variable}{27}{section.4.1}\protected@file@percent }
\newlabel{what-is-a-random-variable}{{4.1}{27}{What is a Random Variable}{section.4.1}{}}
\newlabel{exm:counthead}{{4.1}{27}{Counting Heads}{example.4.1}{}}
\newlabel{exm:temperatures}{{4.2}{28}{Tomorrow's Temperature}{example.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probability Distribution Functions}{28}{section.4.2}\protected@file@percent }
\newlabel{probability-distribution-functions}{{4.2}{28}{Probability Distribution Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Probability of an Outcome}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{probability-of-an-outcome}{{4.2.1}{28}{Probability of an Outcome}{subsection.4.2.1}{}}
\newlabel{exm:unnamed-chunk-2}{{4.3}{28}{Probability of One Head}{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probability Distribution Function Definition}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{probability-distribution-function-definition}{{4.2.2}{29}{Probability Distribution Function Definition}{subsection.4.2.2}{}}
\newlabel{def:unnamed-chunk-3}{{4.1}{29}{Probability Distribution Function}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cumulative Distribution Functions}{29}{section.4.3}\protected@file@percent }
\newlabel{cdf}{{4.3}{29}{Cumulative Distribution Functions}{section.4.3}{}}
\newlabel{def:unnamed-chunk-5}{{4.2}{30}{Cumulative Distribution Function}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discrete vs.\nobreakspace  {}Continuous Random Variables}{31}{section.4.4}\protected@file@percent }
\newlabel{discrete-vs.-continuous-random-variables}{{4.4}{31}{Discrete vs.~Continuous Random Variables}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Bit More Precise}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{a-bit-more-precise}{{4.4.1}{32}{A Bit More Precise}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions of Discrete Random Variables}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-of-discrete-random-variables}{{5}{35}{Functions of Discrete Random Variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is the Mean?}{35}{section.5.1}\protected@file@percent }
\newlabel{what-is-the-mean}{{5.1}{35}{What is the Mean?}{section.5.1}{}}
\newlabel{def:expectedvalue}{{5.1}{37}{Expected Value}{definition.5.1}{}}
\newlabel{exm:unnamed-chunk-13}{{5.1}{37}{Average Heads}{example.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}E(aX + b)}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{eax-b}{{5.1.1}{37}{E(aX + b)}{subsection.5.1.1}{}}
\newlabel{thm:unnamed-chunk-15}{{5.1}{38}{E(aX+b)}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is Variance?}{39}{section.5.2}\protected@file@percent }
\newlabel{what-is-variance}{{5.2}{39}{What is Variance?}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining Variance}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{defining-variance}{{5.2.1}{40}{Defining Variance}{subsection.5.2.1}{}}
\newlabel{def:variance}{{5.2}{40}{Definition of Variance}{definition.5.2}{}}
\newlabel{exr:unnamed-chunk-17}{{5.1}{40}{}{exercise.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variance Intuition}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{variance-intuition}{{5.2.2}{40}{Variance Intuition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V(aX+b)}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{vaxb}{{5.2.3}{41}{V(aX+b)}{subsection.5.2.3}{}}
\newlabel{thm:unnamed-chunk-18}{{5.2}{42}{V(aX+b)}{theorem.5.2}{}}
\newlabel{exr:unnamed-chunk-19}{{5.2}{42}{}{exercise.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Common Discrete Distributions}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{common-discrete-distributions}{{6}{43}{Common Discrete Distributions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bernoulli Distribution}{43}{section.6.1}\protected@file@percent }
\newlabel{bernoulli-distribution}{{6.1}{43}{Bernoulli Distribution}{section.6.1}{}}
\newlabel{exr:bernoulliexr}{{6.1}{43}{}{exercise.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Binomial Distribution}{43}{section.6.2}\protected@file@percent }
\newlabel{binomial-distribution}{{6.2}{43}{Binomial Distribution}{section.6.2}{}}
\newlabel{thm:unnamed-chunk-20}{{6.1}{45}{Binomial Distribution}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mean and Variance of the Binomial Distribution}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{mean-and-variance-of-the-binomial-distribution}{{6.2.1}{45}{Mean and Variance of the Binomial Distribution}{subsection.6.2.1}{}}
\newlabel{thm:unnamed-chunk-21}{{6.2}{45}{Binomial Distribution}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Intuition}{45}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{intuition}{{6.2.1.1}{45}{Intuition}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hypergeometric Distribution}{46}{section.6.3}\protected@file@percent }
\newlabel{hypergeometric-distribution}{{6.3}{46}{Hypergeometric Distribution}{section.6.3}{}}
\newlabel{exm:unnamed-chunk-22}{{6.1}{46}{Hypergeometric Rocks}{example.6.1}{}}
\newlabel{exr:unnamed-chunk-23}{{6.2}{46}{Hypergeometric Cards}{exercise.6.2}{}}
\newlabel{def:unnamed-chunk-24}{{6.1}{46}{Hypergeometric Distribution}{definition.6.1}{}}
\newlabel{exm:unnamed-chunk-25}{{6.2}{47}{Memorization Is Bad}{example.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hypergeometric vs.\nobreakspace  {}Binomial}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{hypergeometric-vs.-binomial}{{6.3.1}{47}{Hypergeometric vs.~Binomial}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Poisson Distribution}{48}{section.6.4}\protected@file@percent }
\newlabel{poisson-distribution}{{6.4}{48}{Poisson Distribution}{section.6.4}{}}
\newlabel{exm:unnamed-chunk-26}{{6.3}{48}{Poisson Scaling Rate}{example.6.3}{}}
\newlabel{thm:unnamed-chunk-27}{{6.3}{48}{Poisson Distribution}{theorem.6.3}{}}
\newlabel{exm:unnamed-chunk-28}{{6.4}{49}{Poisson Scaling Rate}{example.6.4}{}}
\newlabel{thm:unnamed-chunk-29}{{6.4}{50}{Poisson Distribution}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Geometric Distribution}{50}{section.6.5}\protected@file@percent }
\newlabel{geometric-distribution}{{6.5}{50}{Geometric Distribution}{section.6.5}{}}
\newlabel{def:unnamed-chunk-30}{{6.2}{50}{Geometric Distribution}{definition.6.2}{}}
\newlabel{def:unnamed-chunk-31}{{6.3}{50}{Geometric Distribution}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Negative Binomial Distribution}{51}{section.6.6}\protected@file@percent }
\newlabel{negative-binomial-distribution}{{6.6}{51}{Negative Binomial Distribution}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Other (more common) formulation}{52}{subsection.6.6.1}\protected@file@percent }
\newlabel{other-more-common-formulation}{{6.6.1}{52}{Other (more common) formulation}{subsection.6.6.1}{}}
\newlabel{def:unnamed-chunk-32}{{6.4}{52}{Negative Binomial Distribution}{definition.6.4}{}}
\newlabel{thm:unnamed-chunk-33}{{6.5}{52}{Negative Binomial Distribution}{theorem.6.5}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Common Continuous Distributions}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{common-continuous-distributions}{{7}{53}{Common Continuous Distributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bernoulli Distribution}{53}{section.7.1}\protected@file@percent }
\newlabel{bernoulli-distribution-1}{{7.1}{53}{Bernoulli Distribution}{section.7.1}{}}
\newlabel{eq:bernoulli}{{7.1}{53}{Bernoulli Distribution}{section.7.1}{}}
\newlabel{exr:bernoulli}{{7.1}{53}{}{exercise.7.1}{}}
